duration=10000000.622

entities={
	{
		entity_name="Layer_Pl_06_Pad_Ambi",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		},
		userprops={
			TextStart="0.75000",
			TextString="459525"
		}
	},
	{
		entity_name="ambi_ltg09_set_inf_waterreflect",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.533410999999999,
				-68.997154,
				-23.541227
			},
			orient={
				{
					0.795812,
					0.020333,
					0.605202
				},
				{
					0.576144,
					0.282205,
					-0.767084
				},
				{
					-0.186388,
					0.959139,
					0.212868
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.705882,
				0.835294,
				0.309804
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=30.99996,
			type=L_DIRECT,
			theta=20.999987,
			atten={
				1,
				0,
				0.0399999991
			}
		}
	},
	{
		entity_name="ambi_ltg09_set_inf_key",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				127.476433,
				9.618422000000001,
				-38.200794
			},
			orient={
				{
					0.587865,
					-0.074054,
					-0.805562
				},
				{
					0.326917,
					0.932613,
					0.152836
				},
				{
					0.73996,
					-0.353198,
					0.57246
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.85098,
				0.52549,
				0.168627
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.058824,
				0.090196,
				0.235294
			},
			direction={
				0,
				0,
				1
			},
			range=400,
			cutoff=120.999939,
			type=L_DIRECT,
			theta=70.99999200000001,
			atten={
				0.3000000119,
				0,
				6e-005
			}
		}
	},
	{
		entity_name="ambi_ltg10_point_watertop",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4000.898438,
				9550.316406,
				1000.246094
			},
			orient={
				{
					0.636384,
					0.771302,
					0.010442
				},
				{
					-0.016422,
					1.4e-005,
					0.999865
				},
				{
					0.7711980000000001,
					-0.636469,
					0.012675
				}
			}
		},
		lightprops={
			on=Y,
			color={
				55,
				255,
				55
			},
			diffuse={
				0.380392,
				0.380392,
				0.380392
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.345098,
				0.627451,
				0.913726
			},
			direction={
				0,
				0,
				1
			},
			range=6000,
			cutoff=55.999992,
			type=L_POINT,
			theta=45.999981,
			atten={
				0.5,
				0,
				7e-009
			}
		}
	},
	{
		entity_name="ambi_ltg23_skydome_inf",
		type=LIGHT,
		template_name="",
		lt_grp=23,
		srt_grp=0,
		usr_flg=2,
		spatialprops={
			pos={
				56.369728,
				-7295.395508,
				-38.371586
			},
			orient={
				{
					-0.0167,
					-0.9986350000000001,
					-0.049482
				},
				{
					0.158568,
					-0.051508,
					0.986004
				},
				{
					-0.987207,
					0.008619999999999999,
					0.159212
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.321569,
				0.4,
				0.603922
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.223529,
				0.211765,
				0.380392
			},
			direction={
				0,
				0,
				1
			},
			range=200000,
			cutoff=90.999893,
			type=L_DIRECT,
			theta=70.999939,
			atten={
				1,
				0,
				1
			}
		}
	},
	{
		entity_name="Ambi_MK",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.822365,
					0,
					-0.5689610000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5689610000000001,
					0,
					0.822365
				}
			}
		}
	},
	{
		entity_name="ambi_ltg11_inf_waterbtm_off",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.403186,
				-86.449646,
				-2.527344
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.972549,
				0.984314,
				0.968628
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=200,
			cutoff=300.999878,
			type=L_DIRECT,
			theta=180,
			atten={
				1,
				0,
				1e-005
			}
		}
	},
	{
		entity_name="BG_ocean_green_btm_2",
		type=COMPOUND,
		template_name="ocean_grey_btm.3db",
		lt_grp=10,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				500.953857,
				-169.58429,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="BG_ocean_green_top_3",
		type=COMPOUND,
		template_name="ocean_grey_top.3db",
		lt_grp=10,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
			0,
			-79.68875900000001,
			-8.387741
			},
			orient={
				{
					0.065482,
					0,
					0.997854
				},
				{
					0.997854,
					0,
					-0.065482
				},
				{
					0,
					1,
					0
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_ltg09_set_inf_key2",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.924858,
				12.492949,
				46.316956
			},
			orient={
				{
					0.276651,
					0.571101,
					-0.772857
				},
				{
					0.452049,
					0.632365,
					0.6291
				},
				{
					0.848007,
					-0.52341,
					-0.083221
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.152941,
				0.14902,
				0.047059
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.019608,
				0.011765,
				0.003922
			},
			direction={
				0,
				0,
				1
			},
			range=400,
			cutoff=120.999939,
			type=L_DIRECT,
			theta=70.99999200000001,
			atten={
				0.3000000119,
				0,
				6e-005
			}
		}
	},
	{
		entity_name="ambi_MK01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="ambi_skydome_sky_sunset_1",
		type=COMPOUND,
		template_name="skydome_clouds_storm_dark",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				-1200,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_ltg03_equip_inf_key",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				127.476433,
				9.618422000000001,
				-38.200794
			},
			orient={
				{
					0.587865,
					-0.074054,
					-0.805562
				},
				{
					0.326917,
					0.932613,
					0.152836
				},
				{
					0.73996,
					-0.353198,
					0.57246
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.92549,
				0.666667,
				0.384314
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.027451,
				0.047059,
				0.113725
			},
			direction={
				0,
				0,
				1
			},
			range=400,
			cutoff=120.999939,
			type=L_DIRECT,
			theta=70.99999200000001,
			atten={
				0.3000000119,
				0,
				6e-005
			}
		}
	},
	{
		entity_name="ambi_ltg10_spot_watertop_centre",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9481.416015999999,
				6158.316406,
				-946.353516
			},
			orient={
				{
					0.636384,
					0.771302,
					0.010442
				},
				{
					-0.016422,
					1.4e-005,
					0.999865
				},
				{
					0.7711980000000001,
					-0.636469,
					0.012675
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.937255,
				0.917647,
				0.172549
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.047059,
				0.894118,
				0.8549020000000001
			},
			direction={
				0,
				0,
				1
			},
			range=20000,
			cutoff=14.999991,
			type=L_SPOT,
			theta=14.999991,
			atten={
				1,
				0,
				1e-008
			}
		}
	},
	{
		entity_name="ambi_ltg03_equip_point_waterreflect",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				147.088623,
				0.301453,
				-11.644836
			},
			orient={
				{
					0.98028,
					-0.158671,
					-0.11779
				},
				{
					-0.09473,
					0.145797,
					-0.984769
				},
				{
					0.173428,
					0.976507,
					0.127891
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.305882,
				0.360784,
				0.129412
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20000,
			cutoff=30.99996,
			type=L_POINT,
			theta=20.999987,
			atten={
				0.5,
				0,
				4e-009
			}
		}
	},
	{
		entity_name="ambi_ltg10_inf_watertop_Ambient_off",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-23377.898438,
				6158.316406,
				1419.246094
			},
			orient={
				{
					0.636384,
					0.771302,
					0.010442
				},
				{
					-0.016422,
					1.4e-005,
					0.999865
				},
				{
					0.7711980000000001,
					-0.636469,
					0.012675
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.031373,
				0.027451,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=50000,
			cutoff=55.999992,
			type=L_DIRECT,
			theta=45.999981,
			atten={
				0.5,
				0,
				1e-010
			}
		}
	},
	{
		entity_name="ambi_skydome_sky_sunset_1_btm",
		type=COMPOUND,
		template_name="skydome_sky_sunset",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				23450,
				-12697.30957,
				0
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_ltg24_skydome_inf",
		type=LIGHT,
		template_name="",
		lt_grp=24,
		srt_grp=0,
		usr_flg=2,
		spatialprops={
			pos={
				56.369728,
				-7295.395508,
				-38.371586
			},
			orient={
				{
					-0.0167,
					-0.9986350000000001,
					-0.049482
				},
				{
					0.158568,
					-0.051508,
					0.986004
				},
				{
					-0.987207,
					0.008619999999999999,
					0.159212
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.019608,
				0.011765,
				0.003922
			},
			direction={
				0,
				0,
				1
			},
			range=200000,
			cutoff=180.999832,
			type=L_DIRECT,
			theta=80.999977,
			atten={
				0.5,
				0,
				1e-009
			}
		}
	},
	{
		entity_name="ambi_ltg00_char_point_waterreflect",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				160.455841,
				0.301453,
				-29.645159
			},
			orient={
				{
					0.98028,
					-0.158671,
					-0.11779
				},
				{
					-0.09473,
					0.145797,
					-0.984769
				},
				{
					0.173428,
					0.976507,
					0.127891
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.176471,
				0.2,
				0.082353
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=200,
			cutoff=30.99996,
			type=L_POINT,
			theta=20.999987,
			atten={
				0.5,
				0,
				4e-005
			}
		}
	},
	{
		entity_name="ambi_rtc_base_smoke02",
		type=PSYS,
		template_name="rtc_base_smoke02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				110.879799,
				56.97376300000001,
				-115.360878
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="ambi_rtc_columbiatraderflame01",
		type=PSYS,
		template_name="rtc_columbiatraderflame",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				34.586906,
				60.684891,
				-106.120163
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="ambi_rtc_cityscapelights_1",
		type=PSYS,
		template_name="rtc_cityscapelights",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-14.731583,
				117.061372,
				-53.724299
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
{
		entity_name="ambi_rtc_cityscapelights_2",
		type=PSYS,
		template_name="rtc_cityscapelights",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-9.499566,
				162.926689,
				-113.098999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},	
{
		entity_name="ambi_ltg00_char_inf_key",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				127.476433,
				9.618422000000001,
				-38.200794
			},
			orient={
				{
					0.587865,
					-0.074054,
					-0.805562
				},
				{
					0.326917,
					0.932613,
					0.152836
				},
				{
					0.73996,
					-0.353198,
					0.57246
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.737255,
				0.403922,
				0.039216
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.058824,
				0.14902,
				0.192157
			},
			direction={
				0,
				0,
				1
			},
			range=400,
			cutoff=120.999939,
			type=L_DIRECT,
			theta=70.99999200000001,
			atten={
				0.3000000119,
				0,
				6e-005
			}
		}
	}
}

events={
	{
		0,
		START_FOG_PROP_ANIM,
		{
			"Layer_Pl_06_Pad_Ambi"
		},
		{
			duration=0,
			fogprops={
				fogon=N,
				fogcolor={
					221,
					221,
					221
				},
				fogmode=F_LINEAR,
				fogstart=0,
				fogend=100000,
				fogdensity=0
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.212121
					},
					{
						1,
						1,
						3.368421,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"BG_ocean_green_btm_2"
		},
		{
			duration=500000,
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					-170.690491,
					-8.387741
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.496795,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=0
		}
	},
	{
		0,
		START_PSYS,
		{
			"ambi_rtc_base_smoke02"
		},
		{
			duration=300000
		}
	},
	{
		0,
		START_PSYS,
		{
			"ambi_rtc_cityscapelights_1"
		},
		{
			duration=3000000
		}
	},
	{
		0,
		START_PSYS,
		{
			"ambi_rtc_cityscapelights_2"
		},
		{
			duration=3000000
		}
	},
	{
		0,
		START_PSYS,
		{
			"ambi_rtc_columbiatraderflame01"
		},
		{
			duration=3000000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"BG_ocean_green_top_3"
		},
		{
			duration=5000000,
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					-95.390495,
					-8.387741
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.496795,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=0
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_5"
		},
		{
			duration=5000000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"ambi_skydome_sky_sunset_1_btm"
		},
		{
			duration=3000000,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					Y_AXIS
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.83871
					},
					{
						1,
						1,
						0.8,
						0
					}
				}
			},
			pcurve_period=-6
		}
	},
	{
		0.234,
		START_SPATIAL_PROP_ANIM,
		{
			"ambi_skydome_sky_sunset_1"
		},
		{
			duration=3000000,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					Y_AXIS
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.83871
					},
					{
						1,
						1,
						0.8,
						0
					}
				}
			},
			pcurve_period=6000000
		}
	},
	{
		6000,
		START_SPATIAL_PROP_ANIM,
		{
			"ambi_ltg23_skydome_inf"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					Y_AXIS
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1.066667
					},
					{
						1,
						1,
						0.764706,
						0
					}
				}
			},
			pcurve_period=1000
		}
		}
		}


