duration=0.187

entities={
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				140.79657,
				1.417086,
				-60.112125
			},
			orient={
				{
					-0.497632,
					0,
					-0.8673880000000001
				},
				{
					0.108575,
					0.992135,
					-0.062291
				},
				{
					0.8605660000000001,
					-0.125175,
					-0.493718
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				134.690033,
				0,
				-57.495861
			},
			orient={
				{
					0.812919,
					0,
					0.582377
				},
				{
					0,
					1,
					0
				},
				{
					-0.582377,
					0,
					0.812919
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				135.013611,
				0,
				-58.52961
			},
			orient={
				{
					-0.985491,
					0,
					-0.16973
				},
				{
					0,
					1,
					0
				},
				{
					0.16973,
					0,
					-0.985491
				}
			}
		}
	},
	{
		entity_name="Layer_Pl_06_Pad_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				126.908371,
				0,
				-42.322086
			},
			orient={
				{
					-0.220431,
					0,
					0.975403
				},
				{
					0,
					1,
					0
				},
				{
					-0.975403,
					0,
					-0.220431
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				141.713242,
				0,
				-31.869106
			},
			orient={
				{
					0.817608,
					0,
					0.575776
				},
				{
					0,
					1,
					0
				},
				{
					-0.575776,
					0,
					0.817608
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				82.103638,
				0,
				-51.084991
			},
			orient={
				{
					0.053235,
					0,
					0.998582
				},
				{
					0,
					1,
					0
				},
				{
					-0.998582,
					0,
					0.053235
				}
			}
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				142.061371,
				0,
				-32.917374
			},
			orient={
				{
					-0.93855,
					0,
					-0.345143
				},
				{
					0,
					1,
					0
				},
				{
					0.345143,
					0,
					-0.93855
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				128.598557,
				0,
				-41.630043
			},
			orient={
				{
					0.5711810000000001,
					0,
					-0.820824
				},
				{
					0,
					1,
					0
				},
				{
					0.820824,
					0,
					0.5711810000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				128.154968,
				0,
				-41.8895
			},
			orient={
				{
					0.5711810000000001,
					0,
					-0.820824
				},
				{
					0,
					1,
					0
				},
				{
					0.820824,
					0,
					0.5711810000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				83.918335,
				0,
				-50.878857
			},
			orient={
				{
					0.326338,
					0,
					-0.945253
				},
				{
					0,
					1,
					0
				},
				{
					0.945253,
					0,
					0.326338
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				83.420906,
				0,
				-51.007847
			},
			orient={
				{
					0.326338,
					0,
					-0.945253
				},
				{
					0,
					1,
					0
				},
				{
					0.945253,
					0,
					0.326338
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				81.779785,
				0,
				-63.39732
			},
			orient={
				{
					0.9995770000000001,
					0,
					0.029069
				},
				{
					0,
					1,
					0
				},
				{
					-0.029069,
					0,
					0.9995770000000001
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				129.947189,
				11,
				-36.927841
			},
			orient={
				{
					0.993963,
					0,
					-0.10972
				},
				{
					-0.003914,
					0.999364,
					-0.035457
				},
				{
					0.10965,
					0.035672,
					0.9933300000000001
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				139.051346,
				11,
				-62.940327
			},
			orient={
				{
					-0.6568850000000001,
					0,
					-0.753991
				},
				{
					-0.101891,
					0.990827,
					0.088768
				},
				{
					0.747074,
					0.135135,
					-0.65086
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Cart_pl_booth02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.558241,
				0.768267,
				-7.282153
			},
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			}
		}
	},
	{
		entity_name="Cart_Pl_booth01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.256111,
				0.562958,
				10.236539
			},
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				128.599747,
				1.777214,
				-43.306828
			},
			orient={
				{
					-0.768255,
					0,
					-0.640143
				},
				{
					-0.10819,
					0.985614,
					0.129842
				},
				{
					0.630935,
					0.169009,
					-0.757204
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				128.63118,
				1.846935,
				-42.131813
			},
			orient={
				{
					-0.122838,
					0,
					-0.992427
				},
				{
					-0.177543,
					0.983868,
					0.021976
				},
				{
					0.976416,
					0.178898,
					-0.120856
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				128.158401,
				1.694347,
				-42.275639
			},
			orient={
				{
					-0.136958,
					0,
					-0.990577
				},
				{
					-0.032939,
					0.999447,
					0.004554
				},
				{
					0.9900290000000001,
					0.033253,
					-0.136882
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				127.738205,
				1.768712,
				-42.280888
			},
			orient={
				{
					-0.051874,
					0,
					-0.998654
				},
				{
					-0.033103,
					0.99945,
					0.00172
				},
				{
					0.998105,
					0.033148,
					-0.051846
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				127.264236,
				1.831246,
				-43.623959
			},
			orient={
				{
					-0.991089,
					0,
					0.133198
				},
				{
					0.027804,
					0.97797,
					0.206883
				},
				{
					-0.130264,
					0.208743,
					-0.969256
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				126.688286,
				1.876642,
				-42.849453
			},
			orient={
				{
					-0.726012,
					0,
					0.687682
				},
				{
					0.140822,
					0.978808,
					0.148671
				},
				{
					-0.673109,
					0.204778,
					-0.710627
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				127.147881,
				1.714689,
				-42.584007
			},
			orient={
				{
					-0.704869,
					0,
					0.709338
				},
				{
					0.039653,
					0.998436,
					0.039403
				},
				{
					-0.708229,
					0.055901,
					-0.703766
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				127.531471,
				1.79836,
				-42.299644
			},
			orient={
				{
					-0.650751,
					0,
					0.7592910000000001
				},
				{
					0.049084,
					0.997908,
					0.042067
				},
				{
					-0.757703,
					0.06464399999999999,
					-0.64939
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				129.62117,
				0.542731,
				-47.946007
			},
			orient={
				{
					-0.775978,
					0,
					-0.630759
				},
				{
					0.123372,
					0.980685,
					-0.151776
				},
				{
					0.618576,
					-0.195593,
					-0.760991
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				83.463326,
				1.777214,
				-52.492725
			},
			orient={
				{
					-0.913428,
					0,
					-0.407001
				},
				{
					-0.068787,
					0.985614,
					0.154378
				},
				{
					0.401146,
					0.169009,
					-0.900288
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				83.81323999999999,
				1.846935,
				-51.370567
			},
			orient={
				{
					-0.388189,
					0,
					-0.92158
				},
				{
					-0.164869,
					0.983868,
					0.06944599999999999
				},
				{
					0.906712,
					0.178898,
					-0.381927
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				83.319153,
				1.694347,
				-51.380363
			},
			orient={
				{
					-0.401273,
					0,
					-0.9159580000000001
				},
				{
					-0.030458,
					0.999447,
					0.013343
				},
				{
					0.915452,
					0.033253,
					-0.401051
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.913376,
				1.768712,
				-51.271107
			},
			orient={
				{
					-0.321596,
					0,
					-0.946877
				},
				{
					-0.031387,
					0.99945,
					0.01066
				},
				{
					0.946357,
					0.033148,
					-0.321419
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.091911,
				1.831246,
				-52.434566
			},
			orient={
				{
					-0.917474,
					0,
					0.397795
				},
				{
					0.083037,
					0.97797,
					0.191517
				},
				{
					-0.389032,
					0.208743,
					-0.897263
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				81.74839,
				1.876642,
				-51.5326
			},
			orient={
				{
					-0.51155,
					0,
					0.859253
				},
				{
					0.175956,
					0.978808,
					0.104754
				},
				{
					-0.841044,
					0.204778,
					-0.50071
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.262856,
				1.714689,
				-51.402199
			},
			orient={
				{
					-0.485315,
					1e-006,
					0.874339
				},
				{
					0.048877,
					0.998436,
					0.027129
				},
				{
					-0.872972,
					0.055901,
					-0.484557
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.709351,
				1.79836,
				-51.23291
			},
			orient={
				{
					-0.41965,
					0,
					0.907686
				},
				{
					0.058677,
					0.997908,
					0.027128
				},
				{
					-0.905787,
					0.06464399999999999,
					-0.418773
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				128.239456,
				2.003228,
				-42.396545
			},
			orient={
				{
					-0.20266,
					0,
					-0.979249
				},
				{
					-0.602185,
					0.78857,
					0.124625
				},
				{
					0.772206,
					0.614946,
					-0.159811
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				83.364265,
				2.003228,
				-51.518761
			},
			orient={
				{
					-0.461416,
					0,
					-0.887184
				},
				{
					-0.54557,
					0.788569,
					0.283746
				},
				{
					0.699606,
					0.614946,
					-0.363859
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				83.15656300000001,
				-0.336776,
				-53.742462
			},
			orient={
				{
					-0.970625,
					0,
					-0.240596
				},
				{
					0.125142,
					0.854086,
					-0.504853
				},
				{
					0.20549,
					-0.520132,
					-0.828997
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				84.279259,
				1.17494,
				-68.11460099999999
			},
			orient={
				{
					-0.888107,
					0,
					-0.459638
				},
				{
					0.057705,
					0.992088,
					-0.111497
				},
				{
					0.456001,
					-0.125544,
					-0.88108
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				113.03878,
				14.619163,
				-86.21099100000001
			},
			orient={
				{
					-0.698133,
					0,
					-0.7159680000000001
				},
				{
					-0.034533,
					0.998836,
					0.033673
				},
				{
					0.715135,
					0.048233,
					-0.6973200000000001
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				145.769684,
				1.194905,
				-34.563992
			},
			orient={
				{
					-0.532307,
					0,
					-0.8465510000000001
				},
				{
					0.077782,
					0.99577,
					-0.048909
				},
				{
					0.842971,
					-0.091881,
					-0.5300550000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				138.438293,
				1.768712,
				-23.820131
			},
			orient={
				{
					-0.098707,
					0,
					-0.995117
				},
				{
					-0.032986,
					0.99945,
					0.003272
				},
				{
					0.99457,
					0.033148,
					-0.098652
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				139.250702,
				1.777214,
				-24.885386
			},
			orient={
				{
					-0.797465,
					0,
					-0.603366
				},
				{
					-0.101975,
					0.985614,
					0.134779
				},
				{
					0.5946860000000001,
					0.169009,
					-0.7859930000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				139.33728,
				1.846935,
				-23.713142
			},
			orient={
				{
					-0.1693,
					0,
					-0.985565
				},
				{
					-0.176316,
					0.983868,
					0.030287
				},
				{
					0.969665,
					0.178898,
					-0.166569
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				138.858261,
				1.694347,
				-23.834616
			},
			orient={
				{
					-0.183317,
					0,
					-0.983054
				},
				{
					-0.032689,
					0.999447,
					0.006096
				},
				{
					0.98251,
					0.033253,
					-0.183216
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				139.328247,
				0,
				-23.210396
			},
			orient={
				{
					0.532011,
					0,
					-0.846737
				},
				{
					0,
					1,
					0
				},
				{
					0.846737,
					0,
					0.532011
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				138.872971,
				0,
				-23.448736
			},
			orient={
				{
					0.532011,
					0,
					-0.846737
				},
				{
					0,
					1,
					0
				},
				{
					0.846737,
					0,
					0.532011
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				137.901794,
				1.831246,
				-25.139463
			},
			orient={
				{
					-0.983742,
					0,
					0.179586
				},
				{
					0.037487,
					0.97797,
					0.20535
				},
				{
					-0.17563,
					0.208743,
					-0.962071
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				137.362854,
				1.876642,
				-24.338768
			},
			orient={
				{
					-0.692923,
					0,
					0.721012
				},
				{
					0.147647,
					0.978808,
					0.141895
				},
				{
					-0.705732,
					0.204778,
					-0.678239
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				137.834381,
				1.714689,
				-24.095198
			},
			orient={
				{
					-0.670786,
					0,
					0.741651
				},
				{
					0.041459,
					0.998436,
					0.037497
				},
				{
					-0.740492,
					0.055901,
					-0.669737
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				138.230911,
				1.79836,
				-23.829151
			},
			orient={
				{
					-0.614383,
					0,
					0.789008
				},
				{
					0.051005,
					0.997908,
					0.039716
				},
				{
					-0.787358,
					0.06464399999999999,
					-0.613098
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				138.933563,
				2.003228,
				-23.959188
			},
			orient={
				{
					-0.248415,
					0,
					-0.968654
				},
				{
					-0.595669,
					0.78857,
					0.152762
				},
				{
					0.763851,
					0.614946,
					-0.195892
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				146.976059,
				4.479482,
				-44.941959
			},
			orient={
				{
					-0.999508,
					0,
					0.031361
				},
				{
					-0.000519,
					0.999863,
					-0.01653
				},
				{
					-0.031357,
					-0.016539,
					-0.999371
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				165.480743,
				14.044553,
				-41.407207
			},
			orient={
				{
					-0.554522,
					0,
					-0.8321690000000001
				},
				{
					-0.203928,
					0.969509,
					0.135889
				},
				{
					0.806795,
					0.245056,
					-0.537614
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				134.018433,
				0.1,
				-26.681313
			},
			orient={
				{
					-0.367095,
					0,
					-0.930183
				},
				{
					0,
					1,
					0
				},
				{
					0.930183,
					0,
					-0.367095
				}
			}
		}
	},
	{
		entity_name="Prop_Ship02_L_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				134.018433,
				0.1,
				-26.681313
			},
			orient={
				{
					-0.245512,
					0,
					0.969393
				},
				{
					0,
					1,
					0
				},
				{
					-0.969393,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				81.500389,
				0,
				-64.46682
			},
			orient={
				{
					-0.9731880000000001,
					0,
					0.23001
				},
				{
					0,
					1,
					0
				},
				{
					-0.23001,
					0,
					-0.9731880000000001
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				126.973083,
				0,
				-46.681404
			},
			orient={
				{
					0.699937,
					0,
					0.714205
				},
				{
					0,
					1,
					0
				},
				{
					-0.714205,
					0,
					0.699937
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				137.607422,
				0,
				-23.822315
			},
			orient={
				{
					-0.17439,
					0,
					0.984677
				},
				{
					0,
					1,
					0
				},
				{
					-0.984677,
					0,
					-0.17439
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				79.66128500000001,
				0.438172,
				-62.048882
			},
			orient={
				{
					0.577786,
					0,
					0.816188
				},
				{
					0,
					1,
					0
				},
				{
					-0.816188,
					0,
					0.577786
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				80.49336200000001,
				0.460234,
				-58.787537
			},
			orient={
				{
					0.553447,
					0,
					0.832885
				},
				{
					0,
					1,
					0
				},
				{
					-0.832885,
					0,
					0.553447
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				454.544891,
				121.113892,
				4.296326
			},
			orient={
				{
					0.047754,
					0,
					-0.9988590000000001
				},
				{
					-0.206509,
					0.978395,
					-0.009873
				},
				{
					0.977279,
					0.206744,
					0.046722
				}
			}
		}
	},
	{
		entity_name="Set_pl_06_planetscape_2",
		type=COMPOUND,
		template_name="pl_06_planetscape",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
			-90,
			-10,
			-130
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				375.196472,
				77.43292200000001,
				-36.26387
			},
			orient={
				{
					-0.010848,
					0,
					-0.999941
				},
				{
					-0.06833300000000001,
					0.9976620000000001,
					0.000741
				},
				{
					0.9976040000000001,
					0.068337,
					-0.010822
				}
			}
		},
		cameraprops={
			fovh=29.999994,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				136.411804,
				1.771163,
				-58.000889
			},
			orient={
				{
					0.018893,
					0,
					-0.999822
				},
				{
					-0.185922,
					0.982558,
					-0.003513
				},
				{
					0.982383,
					0.185955,
					0.018564
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				135.437668,
				1.861492,
				-58.741302
			},
			orient={
				{
					-0.728453,
					0,
					-0.685095
				},
				{
					-0.130092,
					0.981806,
					0.138325
				},
				{
					0.672631,
					0.189889,
					-0.7152
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				135.411987,
				1.760099,
				-58.365643
			},
			orient={
				{
					-0.672547,
					0,
					-0.740055
				},
				{
					-0.077734,
					0.994468,
					0.070643
				},
				{
					0.735961,
					0.105039,
					-0.668826
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				135.198486,
				0,
				-59.032681
			},
			orient={
				{
					-0.935725,
					0,
					-0.352731
				},
				{
					0,
					1,
					0
				},
				{
					0.352731,
					0,
					-0.935725
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				135.055588,
				0,
				-58.539047
			},
			orient={
				{
					-0.935725,
					0,
					-0.352731
				},
				{
					0,
					1,
					0
				},
				{
					0.352731,
					0,
					-0.935725
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				135.779572,
				1.722925,
				-56.859127
			},
			orient={
				{
					0.756668,
					0,
					-0.6538000000000001
				},
				{
					-0.117111,
					0.983827,
					-0.135537
				},
				{
					0.6432250000000001,
					0.179123,
					0.74443
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				134.93425,
				1.775855,
				-57.028042
			},
			orient={
				{
					0.987882,
					0,
					-0.155209
				},
				{
					-0.019592,
					0.992001,
					-0.124701
				},
				{
					0.153968,
					0.126231,
					0.979979
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				135.00441,
				1.788821,
				-57.390293
			},
			orient={
				{
					0.984004,
					0,
					-0.178147
				},
				{
					-0.023618,
					0.991173,
					-0.130454
				},
				{
					0.176575,
					0.132575,
					0.975318
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				143.42865,
				1.682559,
				-32.382915
			},
			orient={
				{
					0.028557,
					0,
					-0.999592
				},
				{
					-0.185872,
					0.98256,
					-0.00531
				},
				{
					0.982159,
					0.185948,
					0.028059
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				142.67041,
				1.763286,
				-33.149944
			},
			orient={
				{
					-0.64428,
					0,
					-0.7647890000000001
				},
				{
					-0.138566,
					0.9834500000000001,
					0.116732
				},
				{
					0.752132,
					0.181182,
					-0.633617
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				142.44838,
				1.68258,
				-32.859543
			},
			orient={
				{
					-0.681729,
					0,
					-0.731605
				},
				{
					-0.07051499999999999,
					0.995344,
					0.065708
				},
				{
					0.728199,
					0.096384,
					-0.678555
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				142.207291,
				0,
				-33.408073
			},
			orient={
				{
					-0.93855,
					0,
					-0.345143
				},
				{
					0,
					1,
					0
				},
				{
					0.345143,
					0,
					-0.93855
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				142.061371,
				0,
				-32.917374
			},
			orient={
				{
					-0.93855,
					0,
					-0.345143
				},
				{
					0,
					1,
					0
				},
				{
					0.345143,
					0,
					-0.93855
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				142.798782,
				1.724887,
				-31.257799
			},
			orient={
				{
					0.762949,
					0,
					-0.646459
				},
				{
					-0.124088,
					0.981405,
					-0.146448
				},
				{
					0.634438,
					0.19195,
					0.748762
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				141.955963,
				1.7789,
				-31.389248
			},
			orient={
				{
					0.989278,
					0,
					-0.146048
				},
				{
					-0.0291,
					0.979949,
					-0.197113
				},
				{
					0.143119,
					0.199249,
					0.969441
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				141.982101,
				1.70081,
				-31.707771
			},
			orient={
				{
					0.99504,
					0,
					-0.099479
				},
				{
					-0.012769,
					0.9917280000000001,
					-0.127721
				},
				{
					0.09865599999999999,
					0.128358,
					0.9868090000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.926971,
				1.682559,
				-64.772369
			},
			orient={
				{
					-0.527724,
					0,
					-0.849416
				},
				{
					-0.157947,
					0.98256,
					0.09812899999999999
				},
				{
					0.834602,
					0.185948,
					-0.51852
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				81.871376,
				1.763286,
				-64.99369
			},
			orient={
				{
					-0.959314,
					0,
					-0.282342
				},
				{
					-0.051155,
					0.9834500000000001,
					0.17381
				},
				{
					0.277669,
					0.181182,
					-0.943437
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				81.846405,
				1.68258,
				-64.628967
			},
			orient={
				{
					-0.972236,
					0,
					-0.234003
				},
				{
					-0.022554,
					0.995344,
					0.093708
				},
				{
					0.232914,
					0.096384,
					-0.967709
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				81.343239,
				0,
				-64.956093
			},
			orient={
				{
					-0.9731880000000001,
					0,
					0.23001
				},
				{
					0,
					1,
					0
				},
				{
					-0.23001,
					0,
					-0.9731880000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				81.500389,
				0,
				-64.46682
			},
			orient={
				{
					-0.9731880000000001,
					0,
					0.23001
				},
				{
					0,
					1,
					0
				},
				{
					-0.23001,
					0,
					-0.9731880000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				83.022415,
				1.724887,
				-63.486458
			},
			orient={
				{
					0.279605,
					0,
					-0.9601150000000001
				},
				{
					-0.184294,
					0.981405,
					-0.05367
				},
				{
					0.942261,
					0.19195,
					0.274406
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.246994,
				1.7789,
				-63.131046
			},
			orient={
				{
					0.7444730000000001,
					0,
					-0.6676530000000001
				},
				{
					-0.133029,
					0.979949,
					-0.148336
				},
				{
					0.654266,
					0.199249,
					0.729545
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				82.09303300000001,
				1.70081,
				-63.411121
			},
			orient={
				{
					0.774973,
					0,
					-0.6319939999999999
				},
				{
					-0.081121,
					0.9917280000000001,
					-0.09947400000000001
				},
				{
					0.6267660000000001,
					0.128358,
					0.768563
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				122.047661,
				0,
				-57.015327
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_Shipcushion_2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				131.360336,
				0,
				-27.211937
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="prop_arrmor_cruiser_01",
		type=COMPOUND,
		template_name="prop_arrmor_cruiser",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				55.857054,
				0.831455,
				-155.535706
			},
		orient={
				{
					-0.826998,
					0,
					0.786639
				},
				{
					0,
					1,
					0
				},
				{
					-0.786639,
					0,
					-0.826998
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_2"
		}
	},
	{
		entity_name="SET_pl_06_bar_facade_1",
		type=COMPOUND,
		template_name="pl_06_bar_facade",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-90,
				-10,
				-130
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
{
		entity_name="Set_Dw04_Cityscape_BG",
		type=COMPOUND,
		template_name="br_03_cityscape_bg",
		lt_grp=11,
		srt_grp=-50,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5550.670666,
				-395.606247,
				-7720.746582
			},
			orient={
				{
					0.952739,
					0,
					0.30379
				},
				{
					0,
					1,
					0
				},
				{
					-0.30379,
					0,
					0.952739
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			on=N,
			color={
				250,
				250,
				250
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=0,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"Set_pl_06_planetscape_2"
		},
{
			animation="Sc_loop",
			duration=5000,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	}
}


