duration=10000

entities={
	
	{
		entity_name="Layer_rh_07_Outpost_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754682,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754682
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.051859,
				0,
				10.756875
			},
			orient={
				{
					-0.386241,
					0,
					-0.9223980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9223980000000001,
					0,
					-0.386241
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.998535,
				0,
				11.507315
			},
			orient={
				{
					0.472949,
					0,
					0.88109
				},
				{
					0,
					1,
					0
				},
				{
					-0.88109,
					0,
					0.472949
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.368712,
				14,
				16.764898
			},
			orient={
				{
					0.989194,
					0,
					-0.146617
				},
				{
					-0.066221,
					0.89219,
					-0.44678
				},
				{
					0.13081,
					0.451661,
					0.882548
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.547197,
				14,
				2.69457
			},
			orient={
				{
					-0.009344,
					0,
					0.999956
				},
				{
					0.458977,
					0.888437,
					0.004289
				},
				{
					-0.8883990000000001,
					0.458998,
					-0.008300999999999999
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-24.52405,
				0,
				-19.311954
			},
			orient={
				{
					-0.689782,
					0,
					0.724017
				},
				{
					0,
					1,
					0
				},
				{
					-0.724017,
					0,
					-0.689782
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.482662,
				11.658357,
				24.462704
			},
			orient={
				{
					0.978693,
					0,
					-0.205329
				},
				{
					-0.066306,
					0.946425,
					-0.316043
				},
				{
					0.194329,
					0.322924,
					0.92626
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.979443,
				0.660649,
				15.565178
			},
			orient={
				{
					0.999806,
					0,
					-0.019689
				},
				{
					0.005134,
					0.9654,
					0.260722
				},
				{
					0.019008,
					-0.260772,
					0.965213
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Cart_rh_Engine_Mrk",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.371421,
				0.8,
				-7.689074
			},
			orient={
				{
					-0.038221,
					0,
					0.999269
				},
				{
					0,
					1,
					0
				},
				{
					-0.999269,
					0,
					-0.038221
				}
			}
		}
	},
	{
		entity_name="Cart_rh_Shield_Thrust_Mrk",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.553333,
				0.64,
				-15.758381
			},
			orient={
				{
					0.906815,
					0,
					-0.421529
				},
				{
					0,
					1,
					0
				},
				{
					0.421529,
					0,
					0.906815
				}
			}
		}
	},
	{
		entity_name="Cart_rh_Gun_Mrk",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.680993,
				1,
				10.455561
			},
			orient={
				{
					-0.525066,
					0,
					-0.851061
				},
				{
					0,
					1,
					0
				},
				{
					0.851061,
					0,
					-0.525066
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.66293,
				7.131592,
				-2.441692
			},
			orient={
				{
					0.762856,
					0,
					-0.646568
				},
				{
					-0.158527,
					0.969477,
					-0.187038
				},
				{
					0.626833,
					0.245182,
					0.739571
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.285929,
				0,
				-11.123568
			},
			orient={
				{
					0.388266,
					0,
					0.921547
				},
				{
					0,
					1,
					0
				},
				{
					-0.921547,
					0,
					0.388266
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.383688,
				1.874909,
				-6.573013
			},
			orient={
				{
					0.905873,
					0,
					-0.423549
				},
				{
					-0.016,
					0.999286,
					-0.034219
				},
				{
					0.423246,
					0.037775,
					0.905227
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_3_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				16.324789,
				5.937629,
				-30.396362
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_artifacts_3_2",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				18.101704,
				5.950966,
				-27.422602
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				16.597692,
				11.970717,
				-27.484545
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_3",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-17.430157,
				11.955256,
				-28.116568
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_4",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-17.430157,
				5.926039,
				-27.249577
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_contraband_2_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.578682,
				5.925429,
				27.619652
			},
			orient={
				{
					0.999903,
					0,
					-0.013958
				},
				{
					0,
					1,
					0
				},
				{
					0.013958,
					0,
					0.999903
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_contraband_2_2",
		type=COMPOUND,
		template_name="Stackyellow_Radioactive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.578699,
				11.938991,
				27.619652
			},
			orient={
				{
					0.999719,
					0,
					0.023716
				},
				{
					0,
					1,
					0
				},
				{
					-0.023716,
					0,
					0.999719
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Set_rh_07_outpost",
		type=COMPOUND,
		template_name="rh_07_outpost",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.210546,
				0,
				10.73209
			},
			orient={
				{
					-0.684412,
					0,
					-0.729096
				},
				{
					0,
					1,
					0
				},
				{
					0.729096,
					0,
					-0.684412
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.864681,
				-0.0054,
				10.352011
			},
			orient={
				{
					-0.684412,
					0,
					-0.729096
				},
				{
					0,
					1,
					0
				},
				{
					0.729096,
					0,
					-0.684412
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.234694,
				1.682559,
				11.816621
			},
			orient={
				{
					0.4577,
					0,
					-0.889107
				},
				{
					-0.165334,
					0.982558,
					-0.08511100000000001
				},
				{
					0.873599,
					0.185955,
					0.449717
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.562798,
				1.747494,
				10.80403
			},
			orient={
				{
					-0.233303,
					0,
					-0.9724040000000001
				},
				{
					-0.176182,
					0.9834500000000001,
					0.04227
				},
				{
					0.95631,
					0.181182,
					-0.229442
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	}
	,
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.962974,
				1.670566,
				10.972041
			},
			orient={
				{
					-0.298428,
					0,
					-0.954432
				},
				{
					-0.087851,
					0.995755,
					0.027469
				},
				{
					0.950381,
					0.092045,
					-0.297161
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.307603,
				1.692124,
				12.54786
			},
			orient={
				{
					0.9673890000000001,
					0,
					-0.253294
				},
				{
					-0.045371,
					0.983827,
					-0.173282
				},
				{
					0.249197,
					0.179123,
					0.951744
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.990032,
				1.762225,
				12.020259
			},
			orient={
				{
					0.945564,
					0,
					0.325436
				},
				{
					0.063487,
					0.9807860000000001,
					-0.184465
				},
				{
					-0.319183,
					0.195085,
					0.927396
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.764951,
				1.694538,
				11.773201
			},
			orient={
				{
					0.926059,
					0,
					0.377378
				},
				{
					0.048444,
					0.991726,
					-0.118879
				},
				{
					-0.374256,
					0.128371,
					0.918397
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.376407,
				1.594347,
				-11.056418
			},
			orient={
				{
					0.600055,
					0,
					0.799959
				},
				{
					0.026601,
					0.999447,
					-0.019954
				},
				{
					-0.799516,
					0.033253,
					0.599723
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Cart_br_cart_Marker_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.253089,
				1.110367,
				-12.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		}
	},
	{
		entity_name="Cart_br_Engine_copy_1",
		type=COMPOUND,
		template_name="br_flat",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.716681,
				0.731039,
				-9.723652
			},
			orient={
				{
					-0.466396,
					0,
					-0.884576
				},
				{
					0,
					1,
					0
				},
				{
					0.884576,
					0,
					-0.466396
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_br_flat_Marker_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.278918,
				1.110367,
				-9.175655000000001
			},
			orient={
				{
					-0.580367,
					0,
					-0.8143550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8143550000000001,
					0,
					-0.580367
				}
			}
		}
	},
	{
		entity_name="Cart_br_Gun_copy_1",
		type=COMPOUND,
		template_name="br_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.253091,
				0.545586,
				-12.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_br_Shield_Thrust_copy_1",
		type=COMPOUND,
		template_name="br_booth",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.697149,
				0.894604,
				9.896594
			},
			orient={
				{
					-0.526769,
					0,
					-0.850009
				},
				{
					0,
					1,
					0
				},
				{
					0.850009,
					0,
					-0.526769
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Equip_b_auto01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_auto_shotgun",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.967464,
				1.170913,
				-11.31697
			},
			orient={
				{
					-0.9030550000000001,
					0,
					0.429526
				},
				{
					0,
					1,
					0
				},
				{
					-0.429526,
					0,
					-0.9030550000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_counter01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.342643,
				0.878159,
				-15.11956
			},
			orient={
				{
					0.314704,
					0,
					0.94919
				},
				{
					0,
					1,
					0
				},
				{
					-0.94919,
					0,
					0.314704
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_gun01_tough_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_mass_driver",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-8.007731,
				1.247345,
				-9.224192
			},
			orient={
				{
					-0.875358,
					0,
					0.483476
				},
				{
					0,
					1,
					0
				},
				{
					-0.483476,
					0,
					-0.875358
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_gun02_tough_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_railgun",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.798809,
				0.895221,
				-13.068228
			},
			orient={
				{
					0.381434,
					0,
					0.924396
				},
				{
					0,
					1,
					0
				},
				{
					-0.924396,
					0,
					0.381434
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_missile01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_slugger_launcher",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.963326,
				1.537606,
				-10.299204
			},
			orient={
				{
					-0.8817390000000001,
					0,
					0.471739
				},
				{
					0,
					1,
					0
				},
				{
					-0.471739,
					0,
					-0.8817390000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_missile01_tough_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_slugger_launcher",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-9.528140000000001,
				1.526667,
				-8.001776
			},
			orient={
				{
					-0.896342,
					0,
					0.443363
				},
				{
					0,
					1,
					0
				},
				{
					-0.443363,
					0,
					-0.896342
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_shield_gen01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_st_br_conversion_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				5.272593,
				1.377304,
				10.667773
			},
			orient={
				{
					0.817591,
					0,
					-0.5758
				},
				{
					0,
					1,
					0
				},
				{
					0.5758,
					0,
					0.817591
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_thruster01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_st_br_thruster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.499168,
				1.49264,
				9.998438999999999
			},
			orient={
				{
					0.667516,
					0,
					-0.744596
				},
				{
					0,
					1,
					0
				},
				{
					0.744596,
					0,
					0.667516
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_heavytractorbeam_copy_1",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.943295,
				1.817003,
				9.044834
			},
			orient={
				{
					0.604635,
					0,
					0.796502
				},
				{
					0,
					1,
					0
				},
				{
					-0.796502,
					0,
					0.604635
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_shield_gen01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_st_li_refractor_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.650117,
				0.882317,
				-11.058203
			},
			orient={
				{
					-0.351012,
					0,
					-0.936371
				},
				{
					0,
					1,
					0
				},
				{
					0.936371,
					0,
					-0.351012
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_ge_gun01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.576964,
				0.849081,
				-9.346174
			},
			orient={
				{
					-0.290415,
					0,
					-0.956901
				},
				{
					0,
					1,
					0
				},
				{
					0.956901,
					0,
					-0.290415
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="HPCan01_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.928864,
				12.027772,
				-27.836573
			},
			orient={
				{
					-0.999727,
					0,
					-0.023346
				},
				{
					0,
					1,
					0
				},
				{
					0.023346,
					0,
					-0.999727
				}
			}
		}
	},
	{
		entity_name="HPCan02_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.077831,
				6.120626,
				-29.082447
			},
			orient={
				{
					-0.999727,
					0,
					-0.023346
				},
				{
					0,
					1,
					0
				},
				{
					0.023346,
					0,
					-0.999727
				}
			}
		}
	},
	{
		entity_name="HPCan03_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.283731,
				12.093459,
				-28.279934
			},
			orient={
				{
					-0.999457,
					0,
					0.032954
				},
				{
					0,
					1,
					0
				},
				{
					-0.032954,
					0,
					-0.999457
				}
			}
		}
	},
	{
		entity_name="HPCan04_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.257021,
				6.155062,
				-27.481701
			},
			orient={
				{
					-0.999727,
					0,
					-0.023346
				},
				{
					0,
					1,
					0
				},
				{
					0.023346,
					0,
					-0.999727
				}
			}
		}
	}
}
events={
	{
		0,
		START_MOTION,
		{
			"Set_rh_07_outpost"
		},
		{
			animation="Sc_no loop",
			duration=6.666,
			start_time=4.5,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	}
}